.sModelWraper{
    padding:  2em 4em;
    display: flex;
    gap: 25px;
}

.imgService{
    height: 400px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;

  
}

.imgaboutServices{
    width: 70%;
    display: grid;
    place-items: center;
    place-content: center;
    grid-gap: 20px;

    samp{
        font-size: 3em;
        font-weight: 800;
        text-transform: uppercase;
    }

    p{
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 1.2px;
        text-align: center;
        
    }

    code{
        width: 75%;
        text-align: center;
        font-size: 17px;
        font-weight: 600;
        color: gray;
    }
}

@media (max-width: 991px) {

    .sModelWraper{
        padding: 1em;
        flex-direction: column-reverse !important;
    }
    .imgaboutServices{
        width: 100%;

        samp{
            font-size: 2em;
        }
    }   
    
}